"davisputnam.ml" 3 15 19 "davisputnam.ml" 3 15 31
type(
  string -> unit -> unit
)
ident(
  def process_file "davisputnam.ml" 15 251 251 "davisputnam.ml" 1 0 -1
)
"davisputnam.ml" 3 15 32 "davisputnam.ml" 3 15 40
type(
  string
)
ident(
  def filename "davisputnam.ml" 3 15 41 "davisputnam.ml" 9 215 241
)
"davisputnam.ml" 3 15 41 "davisputnam.ml" 3 15 43
type(
  unit
)
"davisputnam.ml" 5 53 61 "davisputnam.ml" 5 53 64
type(
  in_channel
)
ident(
  def inx "davisputnam.ml" 6 97 101 "davisputnam.ml" 8 189 214
)
"davisputnam.ml" 5 53 67 "davisputnam.ml" 5 53 84
type(
  ?binary:bool -> string -> in_channel
)
ident(
  ext_ref Core.Std.In_channel.create
)
"davisputnam.ml" 5 53 85 "davisputnam.ml" 5 53 93
type(
  string
)
ident(
  int_ref filename "davisputnam.ml" 3 15 32 "davisputnam.ml" 3 15 40
)
"davisputnam.ml" 5 53 67 "davisputnam.ml" 5 53 93
call(
  stack
)
type(
  in_channel
)
"davisputnam.ml" 6 97 105 "davisputnam.ml" 6 97 111
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "davisputnam.ml" 7 141 145 "davisputnam.ml" 8 189 214
)
"davisputnam.ml" 6 97 114 "davisputnam.ml" 6 97 133
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"davisputnam.ml" 6 97 134 "davisputnam.ml" 6 97 137
type(
  in_channel
)
ident(
  int_ref inx "davisputnam.ml" 5 53 61 "davisputnam.ml" 5 53 64
)
"davisputnam.ml" 6 97 114 "davisputnam.ml" 6 97 137
call(
  stack
)
type(
  Lexing.lexbuf
)
"davisputnam.ml" 7 141 149 "davisputnam.ml" 7 141 152
type(
  Types.Ast.t
)
ident(
  def ast "davisputnam.ml" 8 189 193 "davisputnam.ml" 8 189 214
)
"davisputnam.ml" 7 141 155 "davisputnam.ml" 7 141 166
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Types.Ast.t
)
ident(
  ext_ref Parser.main
)
"davisputnam.ml" 7 141 167 "davisputnam.ml" 7 141 178
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.token
)
"davisputnam.ml" 7 141 179 "davisputnam.ml" 7 141 185
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "davisputnam.ml" 6 97 105 "davisputnam.ml" 6 97 111
)
"davisputnam.ml" 7 141 155 "davisputnam.ml" 7 141 185
call(
  stack
)
type(
  Types.Ast.t
)
"davisputnam.ml" 8 189 193 "davisputnam.ml" 8 189 199
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Core.Std.printf
)
"davisputnam.ml" 8 189 200 "davisputnam.ml" 8 189 214
type(
  (unit, out_channel, unit) format
)
"davisputnam.ml" 8 189 193 "davisputnam.ml" 8 189 214
call(
  stack
)
type(
  unit
)
"davisputnam.ml" 7 141 145 "davisputnam.ml" 8 189 214
type(
  unit
)
"davisputnam.ml" 6 97 101 "davisputnam.ml" 8 189 214
type(
  unit
)
"davisputnam.ml" 5 53 57 "davisputnam.ml" 8 189 214
type(
  unit
)
"davisputnam.ml" 9 215 222 "davisputnam.ml" 9 215 231
type(
  exn
)
"davisputnam.ml" 9 215 235 "davisputnam.ml" 9 215 239
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"davisputnam.ml" 9 215 240 "davisputnam.ml" 9 215 241
type(
  int
)
"davisputnam.ml" 9 215 235 "davisputnam.ml" 9 215 241
call(
  tail
)
type(
  unit
)
"davisputnam.ml" 4 46 48 "davisputnam.ml" 9 215 241
type(
  unit
)
"davisputnam.ml" 3 15 41 "davisputnam.ml" 9 215 241
type(
  unit -> unit
)
"davisputnam.ml" 3 15 32 "davisputnam.ml" 9 215 241
type(
  string -> unit -> unit
)
"davisputnam.ml" 15 251 255 "davisputnam.ml" 15 251 259
type(
  (string -> unit -> unit, unit -> unit) Command.Spec.t
)
ident(
  def spec "davisputnam.ml" 22 335 335 "davisputnam.ml" 1 0 -1
)
"davisputnam.ml" 17 289 291 "davisputnam.ml" 17 289 296
type(
  (string -> unit -> unit, string -> unit -> unit) t
)
ident(
  ext_ref Core.Std.Command.Spec.empty
)
"davisputnam.ml" 18 297 299 "davisputnam.ml" 18 297 301
type(
  (string -> unit -> unit, string -> unit -> unit) t ->
  string param -> (string -> unit -> unit, unit -> unit) t
)
ident(
  ext_ref Core.Std.Command.Spec.( +> )
)
"davisputnam.ml" 18 297 302 "davisputnam.ml" 18 297 306
type(
  string anons -> string param
)
ident(
  ext_ref Core.Std.Command.Spec.anon
)
"davisputnam.ml" 18 297 308 "davisputnam.ml" 18 297 318
type(
  string
)
"davisputnam.ml" 18 297 319 "davisputnam.ml" 18 297 321
type(
  string -> string Arg_type.t -> string anons
)
ident(
  ext_ref Core.Std.Command.Spec.( %: )
)
"davisputnam.ml" 18 297 322 "davisputnam.ml" 18 297 328
type(
  string Arg_type.t
)
ident(
  ext_ref Core.Std.Command.Spec.string
)
"davisputnam.ml" 18 297 308 "davisputnam.ml" 18 297 328
call(
  stack
)
type(
  string anons
)
"davisputnam.ml" 18 297 302 "davisputnam.ml" 18 297 329
call(
  stack
)
type(
  string param
)
"davisputnam.ml" 17 289 291 "davisputnam.ml" 18 297 329
call(
  stack
)
type(
  (string -> unit -> unit, unit -> unit) t
)
"davisputnam.ml" 22 335 339 "davisputnam.ml" 22 335 346
type(
  Command.t
)
ident(
  def command "davisputnam.ml" 30 547 547 "davisputnam.ml" 1 0 -1
)
"davisputnam.ml" 23 349 351 "davisputnam.ml" 23 349 364
type(
  (string -> unit -> unit, unit) Command.basic_command
)
ident(
  ext_ref Core.Std.Command.basic
)
"davisputnam.ml" 24 365 378 "davisputnam.ml" 24 365 434
type(
  string
)
"davisputnam.ml" 25 435 452 "davisputnam.ml" 25 435 454
type(
  unit
)
"davisputnam.ml" 25 435 458 "davisputnam.ml" 25 435 514
type(
  string
)
"davisputnam.ml" 25 435 452 "davisputnam.ml" 25 435 514
type(
  unit -> string
)
"davisputnam.ml" 26 516 520 "davisputnam.ml" 26 516 524
type(
  (string -> unit -> unit, unit -> unit) Command.Spec.t
)
ident(
  int_ref spec "davisputnam.ml" 15 251 255 "davisputnam.ml" 15 251 259
)
"davisputnam.ml" 27 525 529 "davisputnam.ml" 27 525 541
type(
  string -> unit -> unit
)
ident(
  int_ref process_file "davisputnam.ml" 3 15 19 "davisputnam.ml" 3 15 31
)
"davisputnam.ml" 23 349 351 "davisputnam.ml" 27 525 541
call(
  stack
)
type(
  Command.t
)
"davisputnam.ml" 30 547 551 "davisputnam.ml" 30 547 553
type(
  unit
)
"davisputnam.ml" 30 547 556 "davisputnam.ml" 30 547 567
type(
  ?version:string ->
  ?build_info:string ->
  ?argv:string list ->
  ?extend:(string list -> string list) -> Command.t -> unit
)
ident(
  ext_ref Core.Std.Command.run
)
"davisputnam.ml" 30 547 577 "davisputnam.ml" 30 547 582
type(
  string
)
"davisputnam.ml" 30 547 595 "davisputnam.ml" 30 547 600
type(
  string
)
"davisputnam.ml" 30 547 601 "davisputnam.ml" 30 547 608
type(
  Command.t
)
ident(
  int_ref command "davisputnam.ml" 22 335 339 "davisputnam.ml" 22 335 346
)
"davisputnam.ml" 30 547 556 "davisputnam.ml" 30 547 608
call(
  stack
)
type(
  unit
)
