"step.ml" 10 387 395 "step.ml" 10 387 408
type(
  Cnf.t -> (Asgn_trace.t * Cnf.t) list -> Cnf.t * (Asgn_trace.t * Cnf.t) list
)
ident(
  def unravel_stack "step.ml" 10 387 387 "step.ml" 1 0 -1
)
"step.ml" 10 387 409 "step.ml" 10 387 412
type(
  Cnf.t
)
ident(
  def cnf "step.ml" 10 387 413 "step.ml" 17 707 731
)
"step.ml" 10 387 413 "step.ml" 10 387 414
type(
  (Asgn_trace.t * Cnf.t) list
)
ident(
  def l "step.ml" 11 418 420 "step.ml" 17 707 731
)
"step.ml" 11 418 426 "step.ml" 11 418 427
type(
  (Asgn_trace.t * Cnf.t) list
)
ident(
  int_ref l "step.ml" 10 387 413 "step.ml" 10 387 414
)
"step.ml" 12 434 438 "step.ml" 12 434 440
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 12 434 444 "step.ml" 12 434 449
type(
  exn -> Cnf.t * (Asgn_trace.t * Cnf.t) list
)
ident(
  ext_ref Pervasives.raise
)
"step.ml" 12 434 470 "step.ml" 12 434 473
type(
  Cnf.t
)
ident(
  int_ref cnf "step.ml" 10 387 409 "step.ml" 10 387 412
)
"step.ml" 12 434 451 "step.ml" 12 434 473
type(
  exn
)
"step.ml" 12 434 444 "step.ml" 12 434 474
type(
  Cnf.t * (Asgn_trace.t * Cnf.t) list
)
"step.ml" 13 475 498 "step.ml" 13 475 499
type(
  bool String.Map.t
)
"step.ml" 13 475 480 "step.ml" 13 475 499
type(
  Asgn_trace.t
)
"step.ml" 13 475 501 "step.ml" 13 475 509
type(
  Cnf.t
)
ident(
  def next_cnf "step.ml" 13 475 518 "step.ml" 13 475 543
)
"step.ml" 13 475 480 "step.ml" 13 475 509
type(
  Asgn_trace.t * Cnf.t
)
"step.ml" 13 475 512 "step.ml" 13 475 514
type(
  (Asgn_trace.t * Cnf.t) list
)
ident(
  def ls "step.ml" 13 475 518 "step.ml" 13 475 543
)
"step.ml" 13 475 479 "step.ml" 13 475 514
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 13 475 518 "step.ml" 13 475 531
type(
  Cnf.t -> (Asgn_trace.t * Cnf.t) list -> Cnf.t * (Asgn_trace.t * Cnf.t) list
)
ident(
  int_ref unravel_stack "step.ml" 10 387 395 "step.ml" 10 387 408
)
"step.ml" 13 475 532 "step.ml" 13 475 540
type(
  Cnf.t
)
ident(
  int_ref next_cnf "step.ml" 13 475 501 "step.ml" 13 475 509
)
"step.ml" 13 475 541 "step.ml" 13 475 543
type(
  (Asgn_trace.t * Cnf.t) list
)
ident(
  int_ref ls "step.ml" 13 475 512 "step.ml" 13 475 514
)
"step.ml" 13 475 518 "step.ml" 13 475 543
call(
  tail
)
type(
  Cnf.t * (Asgn_trace.t * Cnf.t) list
)
"step.ml" 14 544 567 "step.ml" 14 544 574
type(
  Asgn_trace.choice
)
ident(
  def choices "step.ml" 15 593 599 "step.ml" 17 707 731
)
"step.ml" 14 544 549 "step.ml" 14 544 574
type(
  Asgn_trace.t
)
"step.ml" 14 544 576 "step.ml" 14 544 584
type(
  Cnf.t
)
ident(
  def next_cnf "step.ml" 15 593 599 "step.ml" 17 707 731
)
"step.ml" 14 544 549 "step.ml" 14 544 584
type(
  Asgn_trace.t * Cnf.t
)
"step.ml" 14 544 587 "step.ml" 14 544 589
type(
  (Asgn_trace.t * Cnf.t) list
)
ident(
  def ls "step.ml" 15 593 599 "step.ml" 17 707 731
)
"step.ml" 14 544 548 "step.ml" 14 544 589
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 15 593 603 "step.ml" 15 593 610
type(
  Asgn_trace.choice
)
ident(
  int_ref choices "step.ml" 14 544 567 "step.ml" 14 544 574
)
"step.ml" 15 593 603 "step.ml" 15 593 633
type(
  bool
)
"step.ml" 15 593 634 "step.ml" 15 593 636
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"step.ml" 15 593 637 "step.ml" 15 593 644
type(
  Asgn_trace.choice
)
ident(
  int_ref choices "step.ml" 14 544 567 "step.ml" 14 544 574
)
"step.ml" 15 593 637 "step.ml" 15 593 668
type(
  bool
)
"step.ml" 15 593 603 "step.ml" 15 593 668
type(
  bool
)
"step.ml" 16 670 681 "step.ml" 16 670 694
type(
  Cnf.t -> (Asgn_trace.t * Cnf.t) list -> Cnf.t * (Asgn_trace.t * Cnf.t) list
)
ident(
  int_ref unravel_stack "step.ml" 10 387 395 "step.ml" 10 387 408
)
"step.ml" 16 670 695 "step.ml" 16 670 703
type(
  Cnf.t
)
ident(
  int_ref next_cnf "step.ml" 14 544 576 "step.ml" 14 544 584
)
"step.ml" 16 670 704 "step.ml" 16 670 706
type(
  (Asgn_trace.t * Cnf.t) list
)
ident(
  int_ref ls "step.ml" 14 544 587 "step.ml" 14 544 589
)
"step.ml" 16 670 681 "step.ml" 16 670 706
call(
  tail
)
type(
  Cnf.t * (Asgn_trace.t * Cnf.t) list
)
"step.ml" 17 707 719 "step.ml" 17 707 727
type(
  Cnf.t
)
ident(
  int_ref next_cnf "step.ml" 14 544 576 "step.ml" 14 544 584
)
"step.ml" 17 707 729 "step.ml" 17 707 730
type(
  (Asgn_trace.t * Cnf.t) list
)
ident(
  int_ref l "step.ml" 10 387 413 "step.ml" 10 387 414
)
"step.ml" 17 707 719 "step.ml" 17 707 730
type(
  Cnf.t * (Asgn_trace.t * Cnf.t) list
)
"step.ml" 15 593 599 "step.ml" 17 707 731
type(
  Cnf.t * (Asgn_trace.t * Cnf.t) list
)
"step.ml" 11 418 420 "step.ml" 17 707 731
type(
  Cnf.t * (Asgn_trace.t * Cnf.t) list
)
"step.ml" 10 387 413 "step.ml" 17 707 731
type(
  (Asgn_trace.t * Cnf.t) list -> Cnf.t * (Asgn_trace.t * Cnf.t) list
)
"step.ml" 10 387 409 "step.ml" 17 707 731
type(
  Cnf.t -> (Asgn_trace.t * Cnf.t) list -> Cnf.t * (Asgn_trace.t * Cnf.t) list
)
"step.ml" 19 734 738 "step.ml" 19 734 756
type(
  Cnf.Literal.t -> string * bool
)
ident(
  def single_lit_to_asgn "step.ml" 24 853 853 "step.ml" 1 0 -1
)
"step.ml" 19 734 757 "step.ml" 19 734 760
type(
  Cnf.Literal.t
)
ident(
  def lit "step.ml" 20 763 765 "step.ml" 22 816 851
)
"step.ml" 20 763 771 "step.ml" 20 763 774
type(
  Cnf.Literal.t
)
ident(
  int_ref lit "step.ml" 19 734 757 "step.ml" 19 734 760
)
"step.ml" 21 780 801 "step.ml" 21 780 802
type(
  string
)
ident(
  def s "step.ml" 21 780 807 "step.ml" 21 780 814
)
"step.ml" 21 780 784 "step.ml" 21 780 802
type(
  Cnf.Literal.t
)
"step.ml" 21 780 807 "step.ml" 21 780 808
type(
  string
)
ident(
  int_ref s "step.ml" 21 780 801 "step.ml" 21 780 802
)
"step.ml" 21 780 810 "step.ml" 21 780 814
type(
  bool
)
"step.ml" 21 780 807 "step.ml" 21 780 814
type(
  string * bool
)
"step.ml" 22 816 836 "step.ml" 22 816 837
type(
  string
)
ident(
  def s "step.ml" 22 816 842 "step.ml" 22 816 850
)
"step.ml" 22 816 820 "step.ml" 22 816 837
type(
  Cnf.Literal.t
)
"step.ml" 22 816 842 "step.ml" 22 816 843
type(
  string
)
ident(
  int_ref s "step.ml" 22 816 836 "step.ml" 22 816 837
)
"step.ml" 22 816 845 "step.ml" 22 816 850
type(
  bool
)
"step.ml" 22 816 842 "step.ml" 22 816 850
type(
  string * bool
)
"step.ml" 20 763 765 "step.ml" 22 816 851
type(
  string * bool
)
"step.ml" 19 734 757 "step.ml" 22 816 851
type(
  Cnf.Literal.t -> string * bool
)
"step.ml" 24 853 857 "step.ml" 24 853 875
type(
  string * bool -> Cnf.Literal.t
)
ident(
  def asgn_to_single_lit "step.ml" 28 1126 1126 "step.ml" 1 0 -1
)
"step.ml" 24 853 877 "step.ml" 24 853 878
type(
  string
)
ident(
  def s "step.ml" 24 853 888 "step.ml" 24 853 946
)
"step.ml" 24 853 880 "step.ml" 24 853 884
type(
  bool
)
ident(
  def asgn "step.ml" 24 853 888 "step.ml" 24 853 946
)
"step.ml" 24 853 877 "step.ml" 24 853 884
type(
  string * bool
)
"step.ml" 24 853 891 "step.ml" 24 853 895
type(
  bool
)
ident(
  int_ref asgn "step.ml" 24 853 880 "step.ml" 24 853 884
)
"step.ml" 24 853 919 "step.ml" 24 853 920
type(
  string
)
ident(
  int_ref s "step.ml" 24 853 877 "step.ml" 24 853 878
)
"step.ml" 24 853 902 "step.ml" 24 853 920
type(
  Cnf.Literal.t
)
"step.ml" 24 853 944 "step.ml" 24 853 945
type(
  string
)
ident(
  int_ref s "step.ml" 24 853 877 "step.ml" 24 853 878
)
"step.ml" 24 853 928 "step.ml" 24 853 945
type(
  Cnf.Literal.t
)
"step.ml" 24 853 888 "step.ml" 24 853 946
type(
  Cnf.Literal.t
)
"step.ml" 24 853 876 "step.ml" 24 853 946
type(
  string * bool -> Cnf.Literal.t
)
"step.ml" 28 1126 1130 "step.ml" 28 1126 1148
type(
  t -> t
)
ident(
  def split_new_variable "step.ml" 57 2245 2245 "step.ml" 1 0 -1
)
"step.ml" 28 1126 1149 "step.ml" 28 1126 1154
type(
  t
)
ident(
  def state "step.ml" 29 1158 1160 "step.ml" 53 2060 2065
)
"step.ml" 29 1158 1164 "step.ml" 29 1158 1176
type(
  Cnf.Literal.t
)
ident(
  def next_literal "step.ml" 30 1240 1242 "step.ml" 53 2060 2065
)
"step.ml" 29 1158 1179 "step.ml" 29 1158 1202
type(
  heuristic ->
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list -> Cnf.Literal.t
)
ident(
  ext_ref Heuristics.next_literal
)
"step.ml" 29 1158 1203 "step.ml" 29 1158 1208
type(
  t
)
ident(
  int_ref state "step.ml" 28 1126 1149 "step.ml" 28 1126 1154
)
"step.ml" 29 1158 1203 "step.ml" 29 1158 1218
type(
  heuristic
)
"step.ml" 29 1158 1219 "step.ml" 29 1158 1224
type(
  t
)
ident(
  int_ref state "step.ml" 28 1126 1149 "step.ml" 28 1126 1154
)
"step.ml" 29 1158 1219 "step.ml" 29 1158 1236
type(
  Cnf.t
)
"step.ml" 29 1158 1179 "step.ml" 29 1158 1236
call(
  stack
)
type(
  Cnf.Literal.t
)
"step.ml" 30 1240 1247 "step.ml" 30 1240 1248
type(
  string
)
ident(
  def s "step.ml" 31 1293 1295 "step.ml" 53 2060 2065
)
"step.ml" 30 1240 1250 "step.ml" 30 1240 1254
type(
  bool
)
ident(
  def asgn "step.ml" 31 1293 1295 "step.ml" 53 2060 2065
)
"step.ml" 30 1240 1247 "step.ml" 30 1240 1254
type(
  string * bool
)
"step.ml" 30 1240 1258 "step.ml" 30 1240 1276
type(
  Cnf.Literal.t -> string * bool
)
ident(
  int_ref single_lit_to_asgn "step.ml" 19 734 738 "step.ml" 19 734 756
)
"step.ml" 30 1240 1277 "step.ml" 30 1240 1289
type(
  Cnf.Literal.t
)
ident(
  int_ref next_literal "step.ml" 29 1158 1164 "step.ml" 29 1158 1176
)
"step.ml" 30 1240 1258 "step.ml" 30 1240 1289
call(
  stack
)
type(
  string * bool
)
"step.ml" 31 1293 1299 "step.ml" 31 1293 1310
type(
  Asgn_trace.choice
)
ident(
  def this_choice "step.ml" 36 1521 1523 "step.ml" 53 2060 2065
)
"step.ml" 32 1313 1320 "step.ml" 32 1313 1324
type(
  bool
)
ident(
  int_ref asgn "step.ml" 30 1240 1250 "step.ml" 30 1240 1254
)
"step.ml" 33 1325 1361 "step.ml" 33 1325 1365
type(
  bool
)
"step.ml" 33 1325 1382 "step.ml" 33 1325 1387
type(
  bool
)
"step.ml" 33 1325 1400 "step.ml" 33 1325 1401
type(
  string
)
ident(
  int_ref s "step.ml" 30 1240 1247 "step.ml" 30 1240 1248
)
"step.ml" 33 1325 1413 "step.ml" 33 1325 1417
type(
  bool
)
"step.ml" 33 1325 1346 "step.ml" 33 1325 1418
type(
  choice
)
"step.ml" 34 1420 1456 "step.ml" 34 1420 1461
type(
  bool
)
"step.ml" 34 1420 1478 "step.ml" 34 1420 1482
type(
  bool
)
"step.ml" 34 1420 1495 "step.ml" 34 1420 1496
type(
  string
)
ident(
  int_ref s "step.ml" 30 1240 1247 "step.ml" 30 1240 1248
)
"step.ml" 34 1420 1508 "step.ml" 34 1420 1513
type(
  bool
)
"step.ml" 34 1420 1441 "step.ml" 34 1420 1514
type(
  choice
)
"step.ml" 32 1313 1317 "step.ml" 34 1420 1515
type(
  Asgn_trace.choice
)
"step.ml" 37 1527 1536 "step.ml" 37 1527 1543
type(
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list
)
ident(
  def new_cnf "step.ml" 40 1658 1662 "step.ml" 45 1833 1838
)
"step.ml" 37 1527 1545 "step.ml" 37 1527 1546
type(
  bool String.Map.t
)
"step.ml" 37 1527 1536 "step.ml" 37 1527 1546
type(
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list *
  bool String.Map.t
)
"step.ml" 38 1551 1557 "step.ml" 38 1551 1590
type(
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t ->
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list ->
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list *
  bool String.Map.t
)
ident(
  ext_ref Cleanup.fixed_literals_to_new_cnf
)
"step.ml" 38 1551 1592 "step.ml" 38 1551 1617
type(
  Cnf.Literal.t -> Cnf.Literal.Set.t
)
ident(
  ext_ref Types.Cnf.Literal.Set.singleton
)
"step.ml" 38 1551 1618 "step.ml" 38 1551 1630
type(
  Cnf.Literal.t
)
ident(
  int_ref next_literal "step.ml" 29 1158 1164 "step.ml" 29 1158 1176
)
"step.ml" 38 1551 1592 "step.ml" 38 1551 1630
call(
  stack
)
type(
  Cnf.Literal.Set.t
)
"step.ml" 38 1551 1632 "step.ml" 38 1551 1637
type(
  t
)
ident(
  int_ref state "step.ml" 28 1126 1149 "step.ml" 28 1126 1154
)
"step.ml" 38 1551 1632 "step.ml" 38 1551 1649
type(
  Cnf.t
)
"step.ml" 38 1551 1557 "step.ml" 38 1551 1649
call(
  stack
)
type(
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list *
  bool String.Map.t
)
"step.ml" 41 1664 1698 "step.ml" 41 1664 1709
type(
  Asgn_trace.choice
)
ident(
  int_ref this_choice "step.ml" 31 1293 1299 "step.ml" 31 1293 1310
)
"step.ml" 41 1664 1680 "step.ml" 41 1664 1709
type(
  Asgn_trace.t
)
"step.ml" 41 1664 1711 "step.ml" 41 1664 1716
type(
  t
)
ident(
  int_ref state "step.ml" 28 1126 1149 "step.ml" 28 1126 1154
)
"step.ml" 41 1664 1711 "step.ml" 41 1664 1728
type(
  Cnf.t
)
"step.ml" 41 1664 1680 "step.ml" 41 1664 1728
type(
  Asgn_trace.t * Cnf.t
)
"step.ml" 41 1664 1732 "step.ml" 41 1664 1737
type(
  t
)
ident(
  int_ref state "step.ml" 28 1126 1149 "step.ml" 28 1126 1154
)
"step.ml" 41 1664 1732 "step.ml" 41 1664 1743
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 41 1664 1679 "step.ml" 41 1664 1744
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 42 1747 1767 "step.ml" 42 1747 1774
type(
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list
)
ident(
  int_ref new_cnf "step.ml" 37 1527 1536 "step.ml" 37 1527 1543
)
"step.ml" 43 1776 1793 "step.ml" 43 1776 1797
type(
  bool
)
"step.ml" 44 1799 1817 "step.ml" 44 1799 1822
type(
  t
)
ident(
  int_ref state "step.ml" 28 1126 1149 "step.ml" 28 1126 1154
)
"step.ml" 44 1799 1817 "step.ml" 44 1799 1832
type(
  heuristic
)
"step.ml" 40 1658 1662 "step.ml" 45 1833 1838
type(
  t
)
"step.ml" 37 1527 1531 "step.ml" 45 1833 1838
type(
  t
)
"step.ml" 47 1846 1869 "step.ml" 47 1846 1870
type(
  Cnf.t
)
"step.ml" 47 1846 1850 "step.ml" 47 1846 1870
type(
  exn
)
"step.ml" 49 1880 1914 "step.ml" 49 1880 1925
type(
  Asgn_trace.choice
)
ident(
  int_ref this_choice "step.ml" 31 1293 1299 "step.ml" 31 1293 1310
)
"step.ml" 49 1880 1896 "step.ml" 49 1880 1925
type(
  Asgn_trace.t
)
"step.ml" 49 1880 1927 "step.ml" 49 1880 1932
type(
  t
)
ident(
  int_ref state "step.ml" 28 1126 1149 "step.ml" 28 1126 1154
)
"step.ml" 49 1880 1927 "step.ml" 49 1880 1944
type(
  Cnf.t
)
"step.ml" 49 1880 1896 "step.ml" 49 1880 1944
type(
  Asgn_trace.t * Cnf.t
)
"step.ml" 49 1880 1948 "step.ml" 49 1880 1953
type(
  t
)
ident(
  int_ref state "step.ml" 28 1126 1149 "step.ml" 28 1126 1154
)
"step.ml" 49 1880 1948 "step.ml" 49 1880 1959
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 49 1880 1895 "step.ml" 49 1880 1960
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 50 1963 1983 "step.ml" 50 1963 1988
type(
  t
)
ident(
  int_ref state "step.ml" 28 1126 1149 "step.ml" 28 1126 1154
)
"step.ml" 50 1963 1983 "step.ml" 50 1963 2000
type(
  Cnf.t
)
"step.ml" 51 2002 2019 "step.ml" 51 2002 2024
type(
  bool
)
"step.ml" 52 2026 2044 "step.ml" 52 2026 2049
type(
  t
)
ident(
  int_ref state "step.ml" 28 1126 1149 "step.ml" 28 1126 1154
)
"step.ml" 52 2026 2044 "step.ml" 52 2026 2059
type(
  heuristic
)
"step.ml" 48 1874 1878 "step.ml" 53 2060 2065
type(
  t
)
"step.ml" 36 1521 1523 "step.ml" 53 2060 2065
type(
  t
)
"step.ml" 31 1293 1295 "step.ml" 53 2060 2065
type(
  t
)
"step.ml" 30 1240 1242 "step.ml" 53 2060 2065
type(
  t
)
"step.ml" 29 1158 1160 "step.ml" 53 2060 2065
type(
  t
)
"step.ml" 28 1126 1149 "step.ml" 53 2060 2065
type(
  t -> t
)
"step.ml" 57 2245 2249 "step.ml" 57 2245 2262
type(
  t -> t
)
ident(
  def second_choice "step.ml" 87 3490 3490 "step.ml" 1 0 -1
)
"step.ml" 57 2245 2263 "step.ml" 57 2245 2268
type(
  t
)
ident(
  def state "step.ml" 58 2271 2273 "step.ml" 82 3281 3290
)
"step.ml" 58 2271 2279 "step.ml" 58 2271 2284
type(
  t
)
ident(
  int_ref state "step.ml" 57 2245 2263 "step.ml" 57 2245 2268
)
"step.ml" 58 2271 2279 "step.ml" 58 2271 2290
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 59 2296 2300 "step.ml" 59 2296 2302
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 59 2296 2306 "step.ml" 59 2296 2314
type(
  string -> t
)
ident(
  ext_ref Pervasives.failwith
)
"step.ml" 59 2296 2315 "step.ml" 59 2296 2354
type(
  string
)
"step.ml" 59 2296 2306 "step.ml" 59 2296 2354
call(
  tail
)
type(
  t
)
"step.ml" 60 2355 2378 "step.ml" 60 2355 2379
type(
  bool String.Map.t
)
"step.ml" 60 2355 2360 "step.ml" 60 2355 2379
type(
  Asgn_trace.t
)
"step.ml" 60 2355 2381 "step.ml" 60 2355 2382
type(
  Cnf.t
)
"step.ml" 60 2355 2360 "step.ml" 60 2355 2382
type(
  Asgn_trace.t * Cnf.t
)
"step.ml" 60 2355 2385 "step.ml" 60 2355 2394
type(
  (Asgn_trace.t * Cnf.t) list
)
ident(
  def remaining "step.ml" 60 2355 2398 "step.ml" 60 2355 2444
)
"step.ml" 60 2355 2359 "step.ml" 60 2355 2394
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 60 2355 2398 "step.ml" 60 2355 2406
type(
  string -> t
)
ident(
  ext_ref Pervasives.failwith
)
"step.ml" 60 2355 2407 "step.ml" 60 2355 2444
type(
  string
)
"step.ml" 60 2355 2398 "step.ml" 60 2355 2444
call(
  tail
)
type(
  t
)
"step.ml" 61 2445 2468 "step.ml" 61 2445 2474
type(
  Asgn_trace.choice
)
ident(
  def choice "step.ml" 62 2495 2501 "step.ml" 82 3281 3290
)
"step.ml" 61 2445 2450 "step.ml" 61 2445 2474
type(
  Asgn_trace.t
)
"step.ml" 61 2445 2476 "step.ml" 61 2445 2479
type(
  Cnf.t
)
ident(
  def cnf "step.ml" 62 2495 2501 "step.ml" 82 3281 3290
)
"step.ml" 61 2445 2450 "step.ml" 61 2445 2479
type(
  Asgn_trace.t * Cnf.t
)
"step.ml" 61 2445 2482 "step.ml" 61 2445 2491
type(
  (Asgn_trace.t * Cnf.t) list
)
ident(
  def remaining "step.ml" 62 2495 2501 "step.ml" 82 3281 3290
)
"step.ml" 61 2445 2449 "step.ml" 61 2445 2491
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 62 2495 2505 "step.ml" 62 2495 2509
type(
  bool
)
ident(
  def asgn "step.ml" 63 2551 2557 "step.ml" 82 3281 3290
)
"step.ml" 62 2495 2512 "step.ml" 62 2495 2515
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"step.ml" 62 2495 2517 "step.ml" 62 2495 2523
type(
  Asgn_trace.choice
)
ident(
  int_ref choice "step.ml" 61 2445 2468 "step.ml" 61 2445 2474
)
"step.ml" 62 2495 2517 "step.ml" 62 2495 2546
type(
  bool
)
"step.ml" 62 2495 2512 "step.ml" 62 2495 2547
type(
  bool
)
"step.ml" 63 2551 2561 "step.ml" 63 2551 2564
type(
  Cnf.Literal.t
)
ident(
  def lit "step.ml" 64 2624 2630 "step.ml" 82 3281 3290
)
"step.ml" 63 2551 2567 "step.ml" 63 2551 2585
type(
  string * bool -> Cnf.Literal.t
)
ident(
  int_ref asgn_to_single_lit "step.ml" 24 853 857 "step.ml" 24 853 875
)
"step.ml" 63 2551 2587 "step.ml" 63 2551 2593
type(
  Asgn_trace.choice
)
ident(
  int_ref choice "step.ml" 61 2445 2468 "step.ml" 61 2445 2474
)
"step.ml" 63 2551 2587 "step.ml" 63 2551 2613
type(
  string
)
"step.ml" 63 2551 2615 "step.ml" 63 2551 2619
type(
  bool
)
ident(
  int_ref asgn "step.ml" 62 2495 2505 "step.ml" 62 2495 2509
)
"step.ml" 63 2551 2587 "step.ml" 63 2551 2619
type(
  string * bool
)
"step.ml" 63 2551 2567 "step.ml" 63 2551 2620
call(
  stack
)
type(
  Cnf.Literal.t
)
"step.ml" 64 2624 2634 "step.ml" 64 2624 2644
type(
  Asgn_trace.choice
)
ident(
  def new_choice "step.ml" 65 2749 2755 "step.ml" 82 3281 3290
)
"step.ml" 64 2624 2674 "step.ml" 64 2624 2678
type(
  bool
)
"step.ml" 64 2624 2695 "step.ml" 64 2624 2699
type(
  bool
)
"step.ml" 64 2624 2712 "step.ml" 64 2624 2718
type(
  choice
)
ident(
  int_ref choice "step.ml" 61 2445 2468 "step.ml" 61 2445 2474
)
"step.ml" 64 2624 2712 "step.ml" 64 2624 2727
type(
  string
)
"step.ml" 64 2624 2739 "step.ml" 64 2624 2743
type(
  bool
)
ident(
  int_ref asgn "step.ml" 62 2495 2505 "step.ml" 62 2495 2509
)
"step.ml" 64 2624 2659 "step.ml" 64 2624 2744
type(
  choice
)
"step.ml" 66 2759 2772 "step.ml" 66 2759 2779
type(
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list
)
ident(
  def new_cnf "step.ml" 69 2877 2885 "step.ml" 74 3054 3063
)
"step.ml" 66 2759 2781 "step.ml" 66 2759 2782
type(
  bool String.Map.t
)
"step.ml" 66 2759 2772 "step.ml" 66 2759 2782
type(
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list *
  bool String.Map.t
)
"step.ml" 67 2786 2796 "step.ml" 67 2786 2829
type(
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t ->
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list ->
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list *
  bool String.Map.t
)
ident(
  ext_ref Cleanup.fixed_literals_to_new_cnf
)
"step.ml" 67 2786 2831 "step.ml" 67 2786 2856
type(
  Cnf.Literal.t -> Cnf.Literal.Set.t
)
ident(
  ext_ref Types.Cnf.Literal.Set.singleton
)
"step.ml" 67 2786 2857 "step.ml" 67 2786 2860
type(
  Cnf.Literal.t
)
ident(
  int_ref lit "step.ml" 63 2551 2561 "step.ml" 63 2551 2564
)
"step.ml" 67 2786 2831 "step.ml" 67 2786 2860
call(
  stack
)
type(
  Cnf.Literal.Set.t
)
"step.ml" 67 2786 2862 "step.ml" 67 2786 2865
type(
  Cnf.t
)
ident(
  int_ref cnf "step.ml" 61 2445 2476 "step.ml" 61 2445 2479
)
"step.ml" 67 2786 2796 "step.ml" 67 2786 2865
call(
  stack
)
type(
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list *
  bool String.Map.t
)
"step.ml" 70 2887 2925 "step.ml" 70 2887 2935
type(
  Asgn_trace.choice
)
ident(
  int_ref new_choice "step.ml" 64 2624 2634 "step.ml" 64 2624 2644
)
"step.ml" 70 2887 2907 "step.ml" 70 2887 2935
type(
  Asgn_trace.t
)
"step.ml" 70 2887 2937 "step.ml" 70 2887 2940
type(
  Cnf.t
)
ident(
  int_ref cnf "step.ml" 61 2445 2476 "step.ml" 61 2445 2479
)
"step.ml" 70 2887 2907 "step.ml" 70 2887 2940
type(
  Asgn_trace.t * Cnf.t
)
"step.ml" 70 2887 2943 "step.ml" 70 2887 2952
type(
  (Asgn_trace.t * Cnf.t) list
)
ident(
  int_ref remaining "step.ml" 61 2445 2482 "step.ml" 61 2445 2491
)
"step.ml" 70 2887 2906 "step.ml" 70 2887 2952
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 71 2955 2979 "step.ml" 71 2955 2986
type(
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list
)
ident(
  int_ref new_cnf "step.ml" 66 2759 2772 "step.ml" 66 2759 2779
)
"step.ml" 72 2988 3009 "step.ml" 72 2988 3013
type(
  bool
)
"step.ml" 73 3015 3037 "step.ml" 73 3015 3042
type(
  t
)
ident(
  int_ref state "step.ml" 57 2245 2263 "step.ml" 57 2245 2268
)
"step.ml" 73 3015 3037 "step.ml" 73 3015 3052
type(
  heuristic
)
"step.ml" 69 2877 2885 "step.ml" 74 3054 3063
type(
  t
)
"step.ml" 66 2759 2767 "step.ml" 74 3054 3063
type(
  t
)
"step.ml" 76 3075 3102 "step.ml" 76 3075 3103
type(
  Cnf.t
)
"step.ml" 76 3075 3083 "step.ml" 76 3075 3103
type(
  exn
)
"step.ml" 78 3117 3155 "step.ml" 78 3117 3165
type(
  Asgn_trace.choice
)
ident(
  int_ref new_choice "step.ml" 64 2624 2634 "step.ml" 64 2624 2644
)
"step.ml" 78 3117 3137 "step.ml" 78 3117 3165
type(
  Asgn_trace.t
)
"step.ml" 78 3117 3167 "step.ml" 78 3117 3170
type(
  Cnf.t
)
ident(
  int_ref cnf "step.ml" 61 2445 2476 "step.ml" 61 2445 2479
)
"step.ml" 78 3117 3137 "step.ml" 78 3117 3170
type(
  Asgn_trace.t * Cnf.t
)
"step.ml" 78 3117 3173 "step.ml" 78 3117 3182
type(
  (Asgn_trace.t * Cnf.t) list
)
ident(
  int_ref remaining "step.ml" 61 2445 2482 "step.ml" 61 2445 2491
)
"step.ml" 78 3117 3136 "step.ml" 78 3117 3182
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 79 3185 3209 "step.ml" 79 3185 3212
type(
  Cnf.t
)
ident(
  int_ref cnf "step.ml" 61 2445 2476 "step.ml" 61 2445 2479
)
"step.ml" 80 3214 3235 "step.ml" 80 3214 3240
type(
  bool
)
"step.ml" 81 3242 3264 "step.ml" 81 3242 3269
type(
  t
)
ident(
  int_ref state "step.ml" 57 2245 2263 "step.ml" 57 2245 2268
)
"step.ml" 81 3242 3264 "step.ml" 81 3242 3279
type(
  heuristic
)
"step.ml" 77 3107 3115 "step.ml" 82 3281 3290
type(
  t
)
"step.ml" 65 2749 2755 "step.ml" 82 3281 3290
type(
  t
)
"step.ml" 64 2624 2630 "step.ml" 82 3281 3290
type(
  t
)
"step.ml" 63 2551 2557 "step.ml" 82 3281 3290
type(
  t
)
"step.ml" 62 2495 2501 "step.ml" 82 3281 3290
type(
  t
)
"step.ml" 58 2271 2273 "step.ml" 82 3281 3290
type(
  t
)
"step.ml" 57 2245 2263 "step.ml" 82 3281 3290
type(
  t -> t
)
"step.ml" 87 3490 3494 "step.ml" 87 3490 3498
type(
  t -> t
)
ident(
  def step "step.ml" 100 4221 4221 "step.ml" 1 0 -1
)
"step.ml" 87 3490 3499 "step.ml" 87 3490 3504
type(
  t
)
ident(
  def state "step.ml" 88 3507 3509 "step.ml" 98 4124 4219
)
"step.ml" 88 3507 3512 "step.ml" 88 3507 3517
type(
  t
)
ident(
  int_ref state "step.ml" 87 3490 3499 "step.ml" 87 3490 3504
)
"step.ml" 88 3507 3512 "step.ml" 88 3507 3526
type(
  bool
)
"step.ml" 89 3532 3541 "step.ml" 89 3532 3558
type(
  (string, bool, String.comparator_witness) Map.t
)
ident(
  def forced_assignment "step.ml" 90 3616 3620 "step.ml" 94 3915 3978
)
"step.ml" 89 3532 3560 "step.ml" 89 3532 3571
type(
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list
)
ident(
  def cleaned_cnf "step.ml" 90 3616 3620 "step.ml" 94 3915 3978
)
"step.ml" 89 3532 3541 "step.ml" 89 3532 3571
type(
  (string, bool, String.comparator_witness) Map.t *
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list
)
"step.ml" 89 3532 3575 "step.ml" 89 3532 3594
type(
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list ->
  (string, bool, String.comparator_witness) Map.t *
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list
)
ident(
  ext_ref Cleanup.cleanup_cnf
)
"step.ml" 89 3532 3595 "step.ml" 89 3532 3600
type(
  t
)
ident(
  int_ref state "step.ml" 87 3490 3499 "step.ml" 87 3490 3504
)
"step.ml" 89 3532 3595 "step.ml" 89 3532 3612
type(
  Cnf.t
)
"step.ml" 89 3532 3575 "step.ml" 89 3532 3612
call(
  stack
)
type(
  (string, bool, String.comparator_witness) Map.t *
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list
)
"step.ml" 90 3616 3626 "step.ml" 90 3616 3637
type(
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list
)
ident(
  int_ref cleaned_cnf "step.ml" 89 3532 3560 "step.ml" 89 3532 3571
)
"step.ml" 91 3643 3649 "step.ml" 91 3643 3651
type(
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list
)
"step.ml" 91 3643 3656 "step.ml" 91 3643 3661
type(
  t
)
ident(
  int_ref state "step.ml" 87 3490 3499 "step.ml" 87 3490 3504
)
"step.ml" 91 3643 3694 "step.ml" 91 3643 3711
type(
  (string, bool, String.comparator_witness) Map.t
)
ident(
  int_ref forced_assignment "step.ml" 89 3532 3541 "step.ml" 89 3532 3558
)
"step.ml" 91 3643 3676 "step.ml" 91 3643 3711
type(
  Asgn_trace.t
)
"step.ml" 91 3643 3713 "step.ml" 91 3643 3718
type(
  t
)
ident(
  int_ref state "step.ml" 87 3490 3499 "step.ml" 87 3490 3504
)
"step.ml" 91 3643 3713 "step.ml" 91 3643 3730
type(
  Cnf.t
)
"step.ml" 91 3643 3676 "step.ml" 91 3643 3730
type(
  Asgn_trace.t * Cnf.t
)
"step.ml" 91 3643 3734 "step.ml" 91 3643 3739
type(
  t
)
ident(
  int_ref state "step.ml" 87 3490 3499 "step.ml" 87 3490 3504
)
"step.ml" 91 3643 3734 "step.ml" 91 3643 3745
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 91 3643 3675 "step.ml" 91 3643 3746
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 92 3748 3786 "step.ml" 92 3748 3788
type(
  Cnf.t
)
"step.ml" 91 3643 3655 "step.ml" 92 3748 3789
type(
  t
)
"step.ml" 93 3790 3796 "step.ml" 93 3790 3797
type(
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list
)
"step.ml" 93 3790 3801 "step.ml" 93 3790 3819
type(
  t -> t
)
ident(
  int_ref split_new_variable "step.ml" 28 1126 1130 "step.ml" 28 1126 1148
)
"step.ml" 93 3790 3821 "step.ml" 93 3790 3826
type(
  t
)
ident(
  int_ref state "step.ml" 87 3490 3499 "step.ml" 87 3490 3504
)
"step.ml" 93 3790 3860 "step.ml" 93 3790 3877
type(
  (string, bool, String.comparator_witness) Map.t
)
ident(
  int_ref forced_assignment "step.ml" 89 3532 3541 "step.ml" 89 3532 3558
)
"step.ml" 93 3790 3842 "step.ml" 93 3790 3877
type(
  Asgn_trace.t
)
"step.ml" 93 3790 3879 "step.ml" 93 3790 3884
type(
  t
)
ident(
  int_ref state "step.ml" 87 3490 3499 "step.ml" 87 3490 3504
)
"step.ml" 93 3790 3879 "step.ml" 93 3790 3896
type(
  Cnf.t
)
"step.ml" 93 3790 3842 "step.ml" 93 3790 3896
type(
  Asgn_trace.t * Cnf.t
)
"step.ml" 93 3790 3900 "step.ml" 93 3790 3905
type(
  t
)
ident(
  int_ref state "step.ml" 87 3490 3499 "step.ml" 87 3490 3504
)
"step.ml" 93 3790 3900 "step.ml" 93 3790 3911
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 93 3790 3841 "step.ml" 93 3790 3912
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 94 3915 3966 "step.ml" 94 3915 3977
type(
  (Cnf.Literal.t, Cnf.Literal.comparator_witness) Set.t list
)
ident(
  int_ref cleaned_cnf "step.ml" 89 3532 3560 "step.ml" 89 3532 3571
)
"step.ml" 93 3790 3820 "step.ml" 94 3915 3978
type(
  t
)
"step.ml" 93 3790 3801 "step.ml" 94 3915 3978
call(
  tail
)
type(
  t
)
"step.ml" 90 3616 3620 "step.ml" 94 3915 3978
type(
  t
)
"step.ml" 89 3532 3536 "step.ml" 94 3915 3978
type(
  t
)
"step.ml" 96 3986 4013 "step.ml" 96 3986 4019
type(
  Asgn_trace.choice
)
ident(
  def choice "step.ml" 97 4050 4054 "step.ml" 98 4124 4219
)
"step.ml" 96 3986 3995 "step.ml" 96 3986 4019
type(
  Asgn_trace.t
)
"step.ml" 96 3986 4021 "step.ml" 96 3986 4028
type(
  Cnf.t
)
ident(
  def old_cnf "step.ml" 97 4050 4054 "step.ml" 98 4124 4219
)
"step.ml" 96 3986 3995 "step.ml" 96 3986 4028
type(
  Asgn_trace.t * Cnf.t
)
"step.ml" 96 3986 4031 "step.ml" 96 3986 4032
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 96 3986 3994 "step.ml" 96 3986 4032
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 96 3986 4035 "step.ml" 96 3986 4040
type(
  t
)
ident(
  int_ref state "step.ml" 87 3490 3499 "step.ml" 87 3490 3504
)
"step.ml" 96 3986 4035 "step.ml" 96 3986 4046
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 97 4050 4059 "step.ml" 97 4050 4066
type(
  Cnf.t
)
ident(
  def old_cnf "step.ml" 98 4124 4128 "step.ml" 98 4124 4219
)
"step.ml" 97 4050 4068 "step.ml" 97 4050 4073
type(
  (Asgn_trace.t * Cnf.t) list
)
ident(
  def stack "step.ml" 98 4124 4128 "step.ml" 98 4124 4219
)
"step.ml" 97 4050 4059 "step.ml" 97 4050 4073
type(
  Cnf.t * (Asgn_trace.t * Cnf.t) list
)
"step.ml" 97 4050 4077 "step.ml" 97 4050 4090
type(
  Cnf.t -> (Asgn_trace.t * Cnf.t) list -> Cnf.t * (Asgn_trace.t * Cnf.t) list
)
ident(
  int_ref unravel_stack "step.ml" 10 387 395 "step.ml" 10 387 408
)
"step.ml" 97 4050 4091 "step.ml" 97 4050 4096
type(
  t
)
ident(
  int_ref state "step.ml" 87 3490 3499 "step.ml" 87 3490 3504
)
"step.ml" 97 4050 4091 "step.ml" 97 4050 4108
type(
  Cnf.t
)
"step.ml" 97 4050 4109 "step.ml" 97 4050 4114
type(
  t
)
ident(
  int_ref state "step.ml" 87 3490 3499 "step.ml" 87 3490 3504
)
"step.ml" 97 4050 4109 "step.ml" 97 4050 4120
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 97 4050 4077 "step.ml" 97 4050 4120
call(
  stack
)
type(
  Cnf.t * (Asgn_trace.t * Cnf.t) list
)
"step.ml" 98 4124 4128 "step.ml" 98 4124 4141
type(
  t -> t
)
ident(
  int_ref second_choice "step.ml" 57 2245 2249 "step.ml" 57 2245 2262
)
"step.ml" 98 4124 4157 "step.ml" 98 4124 4164
type(
  Cnf.t
)
ident(
  int_ref old_cnf "step.ml" 97 4050 4059 "step.ml" 97 4050 4066
)
"step.ml" 98 4124 4177 "step.ml" 98 4124 4182
type(
  bool
)
"step.ml" 98 4124 4184 "step.ml" 98 4124 4189
type(
  (Asgn_trace.t * Cnf.t) list
)
ident(
  int_ref stack "step.ml" 97 4050 4068 "step.ml" 97 4050 4073
)
"step.ml" 98 4124 4203 "step.ml" 98 4124 4208
type(
  t
)
ident(
  int_ref state "step.ml" 87 3490 3499 "step.ml" 87 3490 3504
)
"step.ml" 98 4124 4203 "step.ml" 98 4124 4218
type(
  heuristic
)
"step.ml" 98 4124 4142 "step.ml" 98 4124 4219
type(
  t
)
"step.ml" 98 4124 4128 "step.ml" 98 4124 4219
call(
  tail
)
type(
  t
)
"step.ml" 97 4050 4054 "step.ml" 98 4124 4219
type(
  t
)
"step.ml" 96 3986 3990 "step.ml" 98 4124 4219
type(
  t
)
"step.ml" 88 3507 3509 "step.ml" 98 4124 4219
type(
  t
)
"step.ml" 87 3490 3499 "step.ml" 98 4124 4219
type(
  t -> t
)
"step.ml" 100 4221 4225 "step.ml" 100 4221 4229
type(
  heuristic -> Cnf.t -> t
)
ident(
  def init "step.ml" 102 4307 4307 "step.ml" 1 0 -1
)
"step.ml" 100 4221 4230 "step.ml" 100 4221 4239
type(
  heuristic
)
ident(
  def heuristic "step.ml" 100 4221 4240 "step.ml" 100 4221 4305
)
"step.ml" 100 4221 4240 "step.ml" 100 4221 4243
type(
  Cnf.t
)
ident(
  def cnf "step.ml" 100 4221 4246 "step.ml" 100 4221 4305
)
"step.ml" 100 4221 4247 "step.ml" 100 4221 4256
type(
  heuristic
)
ident(
  int_ref heuristic "step.ml" 100 4221 4230 "step.ml" 100 4221 4239
)
"step.ml" 100 4221 4272 "step.ml" 100 4221 4275
type(
  Cnf.t
)
ident(
  int_ref cnf "step.ml" 100 4221 4240 "step.ml" 100 4221 4243
)
"step.ml" 100 4221 4288 "step.ml" 100 4221 4292
type(
  bool
)
"step.ml" 100 4221 4302 "step.ml" 100 4221 4304
type(
  (Asgn_trace.t * Cnf.t) list
)
"step.ml" 100 4221 4246 "step.ml" 100 4221 4305
type(
  t
)
"step.ml" 100 4221 4240 "step.ml" 100 4221 4305
type(
  Cnf.t -> t
)
"step.ml" 100 4221 4230 "step.ml" 100 4221 4305
type(
  heuristic -> Cnf.t -> t
)
"step.ml" 102 4307 4315 "step.ml" 102 4307 4320
type(
  t -> bool
)
ident(
  def solve "step.ml" 102 4307 4307 "step.ml" 1 0 -1
)
"step.ml" 102 4307 4321 "step.ml" 102 4307 4326
type(
  t
)
ident(
  def state "step.ml" 103 4329 4331 "step.ml" 108 4418 4451
)
"step.ml" 103 4329 4337 "step.ml" 103 4329 4342
type(
  t
)
ident(
  int_ref state "step.ml" 102 4307 4321 "step.ml" 102 4307 4326
)
"step.ml" 103 4329 4337 "step.ml" 103 4329 4354
type(
  Cnf.t
)
"step.ml" 104 4360 4364 "step.ml" 104 4360 4366
type(
  Cnf.t
)
"step.ml" 104 4360 4370 "step.ml" 104 4360 4374
type(
  bool
)
"step.ml" 105 4375 4379 "step.ml" 105 4375 4380
type(
  Cnf.t
)
"step.ml" 106 4384 4392 "step.ml" 106 4384 4397
type(
  t -> bool
)
ident(
  int_ref solve "step.ml" 102 4307 4315 "step.ml" 102 4307 4320
)
"step.ml" 106 4384 4399 "step.ml" 106 4384 4403
type(
  t -> t
)
ident(
  int_ref step "step.ml" 87 3490 3494 "step.ml" 87 3490 3498
)
"step.ml" 106 4384 4404 "step.ml" 106 4384 4409
type(
  t
)
ident(
  int_ref state "step.ml" 102 4307 4321 "step.ml" 102 4307 4326
)
"step.ml" 106 4384 4399 "step.ml" 106 4384 4409
call(
  stack
)
type(
  t
)
"step.ml" 106 4384 4392 "step.ml" 106 4384 4410
call(
  stack
)
type(
  bool
)
"step.ml" 108 4418 4441 "step.ml" 108 4418 4442
type(
  Cnf.t
)
"step.ml" 108 4418 4422 "step.ml" 108 4418 4442
type(
  exn
)
"step.ml" 108 4418 4446 "step.ml" 108 4418 4451
type(
  bool
)
"step.ml" 106 4384 4388 "step.ml" 108 4418 4451
type(
  bool
)
"step.ml" 103 4329 4331 "step.ml" 108 4418 4451
type(
  bool
)
"step.ml" 102 4307 4321 "step.ml" 108 4418 4451
type(
  t -> bool
)
